db.url = jdbc:mysql://localhost:3306/bus_ticket_db
db.usr = root
db.pass = Pkkcobra01

ticket.select = SELECT 	b.bus_line, b.bus_type, r.route_from, r.route_to,t.id,t.price,t.departure_time from ticket t left join bus b on b.id = t.bus_id left join route r on r.id = t.route_id where r.route_from = ? and r.route_to = ?;

ticketbooking.insert = INSERT INTO ticket_booking (ticket_id,passenger,person_count,gender,phone) VALUES (?,?,?,?,?);