#
#Tue Apr 02 20:33:24 MMT 2024
task-tag-projects-already-scanned=18-IO,20-collection,11-var-args,Servers,06-array,14-abstract,04-repetition-ctrl,13-inheritance,02-relational-opt,02-arithmetic-opt,09-my-shop-with-array,10-my-shop-tutorial,16-string,21-comperable-and-comparator,15-java-project,23-enum,01-helloworld,19-generic,03-conditional-opt,12-switch-operator,17-exception,08-getter&setter,05-my-simple-shop,22-shop-management-with-io,BulletinBoardServletJsp,07-constructor
